name: Auto Assign PRs
on:
  pull_request:
    types: [opened]

jobs:
  auto-assign:
    runs-on: ubuntu-latest
    steps:
      # Assign the PR to you
      - name: Assign PR
        uses: actions-ecosystem/action-add-assignees@v1
        with:
          assignees: louislelay

      # Request review from you
      - name: Request review
        uses: actions-ecosystem/action-add-reviewers@v1
        with:
          reviewers: louislelay
